{
  "editor.tabSize": 4,
  "editor.formatOnSave": false,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.eol": "\n",

  "files.exclude": {
    "**/PHPMailer/**": true,
    "**/vendor/**": true,
    "**/uploads/**": true
  },
  "files.watcherExclude": {
    "**/PHPMailer/**": true,
    "**/vendor/**": true
  },

  "[php]": {
    "editor.defaultFormatter": "junstyle.php-cs-fixer",
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.rulers": [120]
  },
  "[javascript]": {
    "editor.tabSize": 2
  },
  "[css]": {
    "editor.tabSize": 2
  },
  "[html]": {
    "editor.tabSize": 2
  }
}
